#{
#  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
#  "extends": [
#    "config:best-practices",
#    ":label(renovate)",
#    ":timezone(Asia/Tokyo)"
#  ],
#  "configMigration": true,
#  "minimumReleaseAge": "7 days",
#  "prHourlyLimit": 0,
#  "prConcurrentLimit": 0,
#  "schedule": [
#    "after 10am and before 5pm on Monday"
#  ],
#  "assignees": [
#    "niwano-satoru"
#  ],
#  "packageRules": [
#    {
#      "groupName": "terraform-and-docker",
#      "description": "Update Terraform required_version and Docker image together",
#      "matchManagers": [
#        "terraform",
#        "dockerfile",
#        "circleci"
#      ],
#      "additionalBranchPrefix": "terraform-combined-",
#      "commitMessageSuffix": "(combined terraform updates)",
#      "matchPackageNames": [
#        "hashicorp/terraform"
#      ],
#      "separateMinorPatch": true
#    },
#    {
#      "matchManagers": ["terraform"],
#      "matchPackageNames": ["hashicorp/aws"],
#      "groupName": "terraform-aws-provider ({{packageFileDir}})",
#      "additionalBranchPrefix": "terraform-aws-{{packageFileDir}}-",
#      "commitMessageSuffix": "(terraform-aws-provider updates in {{packageFileDir}})",
#      "separateMinorPatch": true
#    },
#    {
#      "matchManagers": ["terraform"],
#      "matchPackageNames": ["newrelic/newrelic"],
#      "groupName": "terraform-newrelic-provider ({{packageFileDir}})",
#      "additionalBranchPrefix": "terraform-newrelic-{{packageFileDir}}-",
#      "commitMessageSuffix": "(terraform-newrelic-provider updates in {{packageFileDir}})",
#      "separateMinorPatch": true
#    },
#    {
#      "matchManagers": ["terraform"],
#      "matchPackageNames": ["hashicorp/time"],
#      "groupName": "terraform-time-provider ({{packageFileDir}})",
#      "additionalBranchPrefix": "terraform-time-{{packageFileDir}}-",
#      "commitMessageSuffix": "(terraform-time-provider updates in {{packageFileDir}})",
#      "separateMinorPatch": true
#    }
#  ]
#}
